@charset 'UTF-8';

.sn_category{
	width: 750rem/@baseFontSize;
	margin: 0 auto;
}
.sn_category ul{
	width: 100%;
}
.sn_category ul li{
	width: 20%;
	float: left;
}
.sn_category ul li a{
	display: block;
	text-align: center;
}
.sn_category ul li a img{
	width: 80rem/@baseFontSize;
	height: 80rem/@baseFontSize;
	display: block;
	font-size: 0;
	margin: 10rem/@baseFontSize auto;
}
.sn_category ul li a span{
	font-size: 20rem/@baseFontSize;
	width: 100%;
}