@charset 'UTF-8';

.sn_search{
	width: 100%;
	height: 90rem/@baseFontSize;
	background: rgb(250, 188, 9);
	padding: 0 90rem/@baseFontSize;
	position: relative;
}
.sn_search .category{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 90rem/@baseFontSize;
	height: 90rem/@baseFontSize;
}
.sn_search .category .icon_category{
	display: block;
	width: 44rem/@baseFontSize;
	height: 70rem/@baseFontSize;
	background: url(../../images/icon_category.png) no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
	margin-top: 10rem/@baseFontSize;
	margin-left: 23rem/@baseFontSize;
}
.sn_search form{
	width: 100%;
	height: 90rem/@baseFontSize;
	display: block;
	position: relative;
}
.sn_search form .icon_search{
	display: block;
	position: absolute;
	left: 10rem/@baseFontSize;
	top: 31rem/@baseFontSize;
	width: 27rem/@baseFontSize;
	height: 28rem/@baseFontSize;
	background: url(../../images/icon_search.png) no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;
}
.sn_search form input{
	width: 100%;
	height: 60rem/@baseFontSize;
	margin-top: 15rem/@baseFontSize;
	background: rgb(252, 208, 83);
	.border-radius(10px);
	font-size: 25rem/@baseFontSize;
	padding-left: 47rem/@baseFontSize;
}
.sn_search .cart{
	width: 90rem/@baseFontSize;
	height: 90rem/@baseFontSize;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
}
.sn_search .cart .icon_cart{
	display: block;
	background: url(../../images/icon_cart.png) no-repeat center / 63rem/@baseFontSize 68rem/@baseFontSize;
	width: 63rem/@baseFontSize;
	height: 68rem/@baseFontSize;
	margin-left: 13rem/@baseFontSize;
	margin-top: 11rem/@baseFontSize;
}