@charset 'UTF-8';

.sn_nav{
	width: 100%;
	height: 100rem/@baseFontSize;
	position: fixed;
	bottom: 0;
	border-top: 1px solid #ccc;
	padding: 10rem/@baseFontSize 0;
}
.sn_nav ul{
	width: 100%;
	height: 100%;
}
.sn_nav ul li{
	width: 20%;
	height: 100%;
	float: left;
}
.sn_nav ul li a{
	display: block;
	width: 100%;
	text-align: center;
}
.sn_nav ul li a span{
	font-size: 40rem/@baseFontSize;
	padding-bottom: 5rem/@baseFontSize;
}
.sn_nav ul li a p{
	font-size: 20rem/@baseFontSize;
}
