@charset "utf-8";

*,
*::before,
*::after{
	padding: 0;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	/* 忘记的 */
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body{
	font-size: 14px;
	font-family: "MicroSoft YaHei",sans-serif;
	/* 忘记的 */
	color: #333;
}

a{
	text-decoration: none;
	/* 忘记的 */
	color: #333;
}

ul,ol{ list-style: none; }

input,textarea{
	border: none;
	-webkit-appearance: none;
	resize: none;
	/* 忘记的 */
	outline: none;
}

.fl{ float: left; }
.fr{ float: right; }
.clearFix::before,
.clearFix::after{
	content: "";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
	clear: both;
}
/* 常用外补 */