@charset "utf-8";
// 变量

// 适配尺寸
@adapterSizeList: 750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;

// 设计稿尺寸
@psdSize:750px;

// 尺寸个数
@len:length(@adapterSizeList);

// 预设基准值
@baseFontSize:100px;