@charset "UTF-8";

.search{
	background: rgba(209,55,56,0);
	height: 40px;
	line-height: 40px;
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	padding-left: 71px;
	padding-right: 50px;
	position: fixed;
	z-index: 1000;
}
.search .icon_logo{
	display: block;
	background-position: 0px -109px;
	width: 56px;
	height: 20px;
	position: absolute;
	top: 10px;
	left: 10px;
}
.search form{
	width: 100%;
	height: 100%;
	position: relative;
}
.search form .icon_search{
	position: absolute;
	top: 12px;
	left: 10px;
	background-position: -60px -110px;
	width: 20px;
	height: 20px;
}
.search form input{
	width: 100%;
	height: 30px;
	margin-top: 5px;
	.border-radius(15px);
	font-size: 14px;
	padding-left: 40px;
}
.search .login{
	position: absolute;
	top: 0px;
	right: 10px;
	color: #fff;
}