@charset "UTF-8";

// 兼容封装

.border-radius(@radius){
	border-radius: @radius;
	-webkit-border-radius: @radius;
}

.transform(@transform){
	transform: @transform;
	-webkit-transform: @transform;
}