@charset 'UTF-8';

*,
*::before,
*::after{
	padding: 0;
	margin: 0;
	-webkit-tap-highlight-color:transparent;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body{
	font-size: 14px;
	font-family: "MicroSoft YaHei"sans-serif;
	color: #333;
}

ul,ol{ list-style: none; }

a{
	color: #333;
	text-decoration: none;
}

input,textarea{
	border: none;
	outline: none;
	resize: none;
	-webkit-appearance: none;
}

.clearFix::before,
.clearFix::after{
	content: "";
	display: block;
	clear: both;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

.fl{ float: left; }
.fr{ float: right; }

/* 精灵图 */

*[class^="icon_"],
*[class*=" icon_"]{
	background-image: url("../../images/sprites.png");
	background-size: 200px 200px;
	background-repeat: no-repeat;
}