@charset "UTF-8";

*,
*::before,
*::after{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-tap-highlight-color:transparent;
}

body{
	font-size: 14px;
	font-family: "MicroSoft YaHer",sans-serif;
	color: #333;
}

ul,ol{ list-style: none; }

a{
	text-decoration: none;
	color: #333;
}

input,textarea{
	border: none;
	resize: none;
	outline: none;
	-webkit-appearance:none;
}

.fl{ float: left; }
.fr{ float: right; }

.clearFix::before,
.clearFix::after{
	content: "";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
	clear: both;
}