<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .demo{
            width: 600px;
            padding: 30px;
            background-color: #666;
            margin:20px auto;<input type="search" name="" value="" placeholder="">
            text-align: center;
            font:bold 80px/100%;
            color: #fff;
        }

        .demo1{
            text-shadow: -3px -3px 4px red;
        }

        .demo2{
            text-shadow: 0 0 30px #fff;
        }

        .demo3{
            text-shadow: 0 0 30px red, 0 0 50px #fff;
        }

        .demo4{
            color: black;
            text-shadow: 0 2px 0 white;
        }

        .demo5{
            text-shadow: -1px -1px 0 #eee, -2px -2px -0 #ddd, -3px -3px 0 #ccc;
        }

        .demo6{
            color: transparent;
            text-shadow: 0 0 8px rgba(235,155,0,0.8);
        }


    </style>
</head>
<body>
<div class="demo demo1">?????</div>
<div class="demo demo2">?????</div>
<div class="demo demo3">?????</div>
<div class="demo demo4">?????</div>
<div class="demo demo5">?????</div>
<div class="demo demo6">?????</div>
</body>
</html>