<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transform: rotate3d(1, 1, 0, -30deg);
		}

		.box > div{
			width: 200px;
			height: 200px;
			position: absolute;
			opacity: .5;
		}

		.box > .front{
			background: red;
			transform: translateZ(100px);
		}

		.box > .back{
			background: orange;
			transform: translateZ(-100px) rotateY(180deg);
		}

		.box > .left{
			background: green;
			transform: translateX(-100px) rotateY(-90deg);
		}

		.box > .right{
			background: skyblue;
			transform: translateX(100px) rotateY(90deg);
		}

		.box > .top{
			background: pink;
			transform: translateY(-100px) rotateX(90deg);
		}

		.box > .bottom{
			background: yellow;
			transform: translateY(100px) rotateX(-90deg);
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="front">front</div>
		<div class="back">back</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
	</div>
</body>
</html>