@charset "UTF-8";

.index_banner{
	.w();
	max-height: 350px;
	overflow: hidden;
	.por();
	// 轮播图片
	.banner_img_box{
		.w(1000%);
		.transform(translateX(-640px));

		li{
			.w(10%);
			.fl();
		}
		img{
			display: block;
			.w();
		}
	 }
	// 轮播记录器
	.banner_img_spot{
		.poa();
		bottom: 5px;
		left: 50%;
		.transform(translateX(-50%));
		width: 118px;
		height: 6px;

		li{
			width: 6px;
			height: 6px;
			.border-radius(50%);
			border: 1px solid #fff;
			background: transparent;
			.fl();
			&:not(:first-of-type){
				margin-left: 10px;
			}
		}
		.active_spot{
			background: #fff;
		}
	}
}
