@charset "UTF-8";

.index_category{
	height: 170px;
	.w();
	border-bottom: 1px solid #ddd;
	background: #fff;
	ul{
		.w();
		.tac();
		li{
			.w(25%);
			.fl();
			a{
				.db();
				.w();
				font-size: 13px;
				img{
					@wah:40px;
					.db();
					width: @wah;
					height: @wah;
					.mc(10px);
				}
			}
		}
	}
}