@charset "UTF-8";

.index_search{
	@height:40px;
	background: rgba(209, 56, 55,0);
	height: @height;
	line-height: @height;
	.w();
	max-width: 640px;
	min-width: 320px;
	.mc();
	padding-left: 71px;
	padding-right: 50px;
	.pof();
	z-index: 1000;
	// 头部logo
	.icon_logo{
		.db();
		background-position: 0px -109px;
		width: 56px;
		height: 20px;
		.poa();
		top: 10px;
		left: 10px;
	}
	// 搜索表单
	form{
		.por();
		input{
			.w();
			height: 30px;
			margin-top: 5px;
			.border-radius(15px);
			font-size: 14px;
			padding-left: 40px;
		}
	}
	// 搜索图标
	.icon_search{
		@wah:20px;
		.poa();
		top: 12px;
		left: 10px;
		background-position: -60px -110px;
		width: @wah;
		height: @wah;
	}
	// 登录功能
	.login{
		.poa();
		top: 0px;
		right: 10px;
		color: #fff;
	}
}
