@charset "UTF-8";






.product{
	width: 100%;
	background: rgb(245,245,245);
}


/* 公共部分 */
.product > section{
	background: #fff;
	width: 100%;
	margin-top: 10px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.product > section > header {
	width: 100%;
	height: 32px;
	border-bottom: 1px solid #eee;
}
.product > section:first-of-type > header{
	border:none;
}


.product .seckill{
	width: 100%;
	padding-bottom: 10px;
}
.product .seckill .seckill_icon{
	display: block;
	background: url("../../images/seckill-icon.png") no-repeat center center / 20px 25px;
	width: 20px;
	height: 25px;
	float: left;
	margin-top: 5px;
	margin-left: 10px;
}
.product .seckill .seckill_word{
	font-size: 16px;
	color: @jdred;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.product .seckill .seckill_time{
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	text-align: center;
}
.product .seckill .seckill_time li{
	float: left;
}
.product .seckill .seckill_time li:not(:nth-of-type(3n)){
	width: 15px;
	height: 20px;
	background: #000;
	color: #fff;
}
.product .seckill .seckill_time li:not(:first-of-type){
	margin-left: 2px;
}
.product .seckill .seckill_more{
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}
.product .seckill .content{
	width: 100%;
}
.product .seckill .content ul{
	width: 100%;
}
.product .seckill .content ul li{
	width: 33.3333%;
	float: left;
}
.product .seckill .content ul li a {
	display: block;
	width: 100%;
	text-align:center;
	font-size: 13px;
}
.product .seckill .content ul li a img{
	display: block;
	width: 100%;
	padding: 0 40px;
	margin-top: 20px;
	margin-bottom: 10px;
}
.product .seckill .content ul li:not(:last-of-type) a img{
	border-right: 1px solid #ddd;
}
.product .seckill .content ul li a p{
	margin-top: 10px;
}
.product .seckill .content ul li a .newPrice{ color:@jdred; }
.product .seckill .content ul li a .oldPrice{ text-decoration: line-through; }

.product .sameproduct header{
	line-height: 32px;
	position: relative;
}
.product .sameproduct header .headword{
	font-size: 16px;
	font-weight: normal;
	margin-left: 40px;
}
.product .sameproduct header .headword::before{
	content: "";
	display: block;
	width: 3px;
	height: 15px;
	background: @jdred;
	position: absolute;
	top: 8px;
	left: 20px;
}
.product .sameproduct .content a{
	width: 50%;
	display: block;
}
.product .sameproduct .content a img{
	width: 100%;
	display: block;
}
.bb{ border-bottom: 1px solid #ddd; }
.br{ border-right: 1px solid #ddd; }
