<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    
    .box{
        width: 400px;
        height: 420px;
        margin: 100px auto;
        border: 2px solid red;
        position: relative;
    }

    .header{
        width: 200px;
        height: 100px;
        background: rgb(138,241,1);
        position: absolute;
        top: 10px;
        left: 25%;
        border-radius: 100px 100px 0 0;
    }

    .header::before,
    .header::after{
        content: "";
        position: absolute;
        bottom: 25%;
        width: 15px;
        height: 15px;
        border-radius: 7.5px;
    }

    .header::before{
        left: 30%;
    }

    .header::after{
        right: 30%;
    }

    .body{
        width: 200px;
        height: 200px;
        background: rgb(138,241,1);
        position: absolute;
        top: 120px;
        left: 25%;
        border-radius: 0 0 18px 18px;
    }

    .body::before,
    .body::after{
        content: "";
        width: 20px;
        height: 70px;
        background: rgb(138,241,1);
        position: absolute;
        bottom: -70px;
        border-radius: 0 0 7px 7px;
    }

    .body::before{
        left: 25%;
    }
    
    .body::after{
        right: 25%;
    }

    .hand{
        width: 20px;
        height: 150px;
        background: rgb(138,241,1);
        border-radius: 7px;
        position: absolute;
        top: 140px;
    }

    .left{
        left: 18%;
    }

    .right{
        right: 18%;
    }

</style>
  <title></title>
</head>
<body>
    <div class="box">
        <div class="header"></div>
        <div class="body"></div>
        <div class="left hand"></div>
        <div class="right hand"></div>
    </div>
<script type="text/javascript">
    
</script>
</body>
</html>